export default {
    failed: 'Action failed',
    success: 'Action was successful',
    app_title: 'Tools for Builders',
    language_menu_label: 'Language',
    theme_menu_label: 'Theme',
    theme_dark_label: 'Dark',
    theme_light_label: 'Light',
    theme_auto_label: 'Auto',
    theme_changed_notification: 'Theme changed to {theme}.',
    language_changed_notification: 'Language changed to {language}.',
    cache_cleared_notification: 'All data has been removed',
    advanced_menu_label: 'Advanced',
    clear_data_button_label: 'Remove All Data',
    confirm_clear_cache_dialog:
        'This includes all saved notes, settings and history. Removal can not be undone! Are you sure?',
    tools_menu_title: 'Choose your Tool',
    tool_label_triangle: 'Triangles',
    tool_label_spacing: 'Equal Spacing',
    tool_label_slope: 'Slopes',
    tool_label_conversion: 'Unit Conversion',
    tool_label_surface: 'Surface Area',
    tool_label_volume: 'Volume',
    tool_label_notes: 'Notes',
    tool_label_history: 'History',
};
