export default {
    failed: 'Action failed',
    success: 'Action was successful',
    app_title: 'Tools for Builders',
    language_menu_label: 'Language',
    theme_menu_label: 'Theme',
    theme_dark_label: 'Dark',
    theme_light_label: 'Light',
    theme_auto_label: 'Auto',
    report_issue_label: 'Report Issue',
    theme_changed_notification: 'Theme changed to {theme}.',
    language_changed_notification: 'Language changed to {language}.',
    cache_cleared_notification: 'All data has been removed',
    advanced_menu_label: 'Advanced',
    clear_data_button_label: 'Remove All Data',
    confirm_clear_cache_dialog:
        'This includes all saved notes, settings and history. Removal can not be undone! Are you sure?',
    tools_menu_title: 'Choose your Tool',
    tool_label_triangle: 'Triangles',
    tool_label_spacing: 'Equal Spacing',
    tool_label_slope: 'Slopes',
    tool_label_conversion: 'Unit Conversion',
    tool_label_surface: 'Surface Area',
    tool_label_volume: 'Volume',
    tool_label_notes: 'Notes',
    tool_label_history: 'History',
    conversion__category_length: 'Length',
    conversion__length__unit_mm__full: 'Millimeter',
    conversion__length__unit_cm__full: 'Centimeter',
    conversion__length__unit_m__full: 'Meter',
    conversion__length__unit_km__full: 'Kilometer',
    conversion__length__unit_in__full: 'Inch',
    conversion__length__unit_ft__full: 'Foot',
    conversion__length__unit_yd__full: 'Yard',
    conversion__length__unit_mi__full: 'Mile',
    conversion__category_area: 'Area',
    conversion__surface__unit_mm2__full: 'Square Millimeter',
    conversion__surface__unit_cm2__full: 'Square Centimeter',
    conversion__surface__unit_m2__full: 'Square Meter',
    conversion__surface__unit_km2__full: 'Square Kilometer',
    conversion__surface__unit_ha__full: 'Hectare',
    conversion__surface__unit_ac__full: 'Acre',
    conversion__surface__unit_ca__full: 'Centiare',
    conversion__surface__unit_in2__full: 'Square Inch',
    conversion__surface__unit_ft2__full: 'Square Foot',
    conversion__surface__unit_yd2__full: 'Square Yard',
    conversion__surface__unit_mi2__full: 'Square Mile',
    conversion__category_volume: 'Volume',
    conversion__volume__unit_mm3__full: 'Cubic Millimeter',
    conversion__volume__unit_cm3__full: 'Cubic Centimeter',
    conversion__volume__unit_dm3__full: 'Cubic Decimeter',
    conversion__volume__unit_ml__full: 'Milliliter',
    conversion__volume__unit_l__full: 'Liter',
    conversion__volume__unit_m3__full: 'Cubic Meter',
    conversion__volume__unit_km3__full: 'Cubic Kilometer',
    conversion__volume__unit_in3__full: 'Cubic Inch',
    conversion__volume__unit_ft3__full: 'Cubic Foot',
    conversion__volume__unit_yd3__full: 'Cubic Yard',
    conversion__category_mass: 'Mass',
    conversion__mass__unit_mg__full: 'Milligram',
    conversion__mass__unit_g__full: 'Gram',
    conversion__mass__unit_kg__full: 'Kilogram',
    conversion__mass__unit_t__full: 'Ton',
    conversion__mass__unit_oz__full: 'Ounce',
    conversion__mass__unit_lb__full: 'Pound',
    conversion__mass__unit_st__full: 'Stone',
    conversion__mass__unit_cwt__full: 'Hundredweight',
    conversion__mass__unit_ton__full: 'Ton',
    conversion__category_time: 'Time',
    conversion__time__unit_s__full: 'Second',
    conversion__time__unit_min__full: 'Minute',
    conversion__time__unit_h__full: 'Hour',
    conversion__time__unit_d__full: 'Day',
    conversion__time__unit_wk__full: 'Week',
    conversion__time__unit_mo__full: 'Month',
    conversion__time__unit_y__full: 'Year',
    conversion__page_title: 'Unit Conversion',
    conversion__category_empty_label:
        'What kind of <strong>unit</strong> do you want to convert?',
    conversion__convert: 'Convert',
    conversion__from: 'from',
    conversion__to: 'to',
    conversion__length__unit_mm__short: 'mm',
    conversion__length__unit_cm__short: 'cm',
    conversion__length__unit_m__short: 'm',
    conversion__length__unit_km__short: 'km',
    conversion__length__unit_in__short: 'in',
    conversion__length__unit_ft__short: 'ft',
    conversion__length__unit_yd__short: 'yd',
    conversion__length__unit_mi__short: 'mi',
    conversion__surface__unit_mm2__short: 'mm²',
    conversion__surface__unit_cm2__short: 'cm²',
    conversion__surface__unit_m2__short: 'm²',
    conversion__surface__unit_km2__short: 'km²',
    conversion__surface__unit_ha__short: 'ha',
    conversion__surface__unit_ac__short: 'ac',
    conversion__surface__unit_ca__short: 'ca',
    conversion__surface__unit_in2__short: 'in²',
    conversion__surface__unit_ft2__short: 'ft²',
    conversion__surface__unit_yd2__short: 'yd²',
    conversion__surface__unit_mi2__short: 'mi²',
    conversion__volume__unit_mm3__short: 'mm³',
    conversion__volume__unit_cm3__short: 'cm³',
    conversion__volume__unit_dm3__short: 'dm³',
    conversion__volume__unit_ml__short: 'ml',
    conversion__volume__unit_l__short: 'l',
    conversion__volume__unit_m3__short: 'm³',
    conversion__volume__unit_km3__short: 'km³',
    conversion__volume__unit_in3__short: 'in³',
    conversion__volume__unit_ft3__short: 'ft³',
    conversion__volume__unit_yd3__short: 'yd³',
    conversion__mass__unit_mg__short: 'mg',
    conversion__mass__unit_g__short: 'g',
    conversion__mass__unit_kg__short: 'kg',
    conversion__mass__unit_t__short: 't',
    conversion__mass__unit_oz__short: 'oz',
    conversion__mass__unit_lb__short: 'lb',
    conversion__mass__unit_st__short: 'st',
    conversion__mass__unit_cwt__short: 'cwt',
    conversion__mass__unit_ton__short: 'ton',
    conversion__time__unit_s__short: 's',
    conversion__time__unit_min__short: 'min',
    conversion__time__unit_h__short: 'h',
    conversion__time__unit_d__short: 'd',
    conversion__time__unit_wk__short: 'wk',
    conversion__time__unit_mo__short: 'mo',
    conversion__time__unit_y__short: 'y',
};
