export default {
    failed: 'Actie mislukt',
    success: 'Actie geslaagd',
    app_title: 'Tools voor Bouwers',
    language_menu_label: 'Taal',
    theme_menu_label: 'Thema',
    theme_dark_label: 'Donker',
    theme_light_label: 'Licht',
    theme_auto_label: 'Auto',
    report_issue_label: 'Probleem Melden',
    theme_changed_notification: 'Thema gewijzigd naar {theme}.',
    language_changed_notification: 'Taal gewijzigd naar {language}.',
    cache_cleared_notification: 'Alla data is verwijderd.',
    advanced_menu_label: 'Geavanceerd',
    clear_data_button_label: 'Data Verwijderen',
    confirm_clear_cache_dialog:
        'Dit omvat alle opgeslagen notities, instellingen en geschiedenis. Verwijderen kan niet ongedaan worden gemaakt! Weet je het zeker?',
    tools_menu_title: 'Kies je Tool',
    tool_label_triangle: 'Driehoeken',
    tool_label_spacing: 'Gelijke Afstand',
    tool_label_slope: 'Hellingen',
    tool_label_conversion: 'Eenheden Omzetten',
    tool_label_surface: 'Oppervlakte',
    tool_label_volume: 'Volume',
    tool_label_notes: 'Notities',
    tool_label_history: 'Geschiedenis',
    conversion__page_title: 'Eenheden omzetten',
    conversion__category_empty_label:
        'Welke soort <strong>eenheid</strong> wil je omzetten?',
    conversion__category_length: 'Lengte',
    conversion__length__unit_mm__full: 'Millimeter',
    conversion__length__unit_cm__full: 'Centimeter',
    conversion__length__unit_m__full: 'Meter',
    conversion__length__unit_km__full: 'Kilometer',
    conversion__length__unit_in__full: 'Inch',
    conversion__length__unit_ft__full: 'Voet',
    conversion__length__unit_yd__full: 'Yard',
    conversion__length__unit_mi__full: 'Mijl',
    conversion__category_area: 'Oppervlakte',
    conversion__surface__unit_mm2__full: 'Vierkante Millimeter',
    conversion__surface__unit_cm2__full: 'Vierkante Centimeter',
    conversion__surface__unit_m2__full: 'Vierkante Meter',
    conversion__surface__unit_km2__full: 'Vierkante Kilometer',
    conversion__surface__unit_ha__full: 'Hectare',
    conversion__surface__unit_ac__full: 'Acre',
    conversion__surface__unit_ca__full: 'Centiare',
    conversion__surface__unit_in2__full: 'Vierkante Inch',
    conversion__surface__unit_ft2__full: 'Vierkante Voet',
    conversion__surface__unit_yd2__full: 'Vierkante Yard',
    conversion__surface__unit_mi2__full: 'Vierkante Mijl',
    conversion__category_volume: 'Volume',
    conversion__volume__unit_mm3__full: 'Kubieke Millimeter',
    conversion__volume__unit_cm3__full: 'Kubieke Centimeter',
    conversion__volume__unit_dm3__full: 'Kubieke Decimeter',
    conversion__volume__unit_ml__full: 'Milliliter',
    conversion__volume__unit_l__full: 'Liter',
    conversion__volume__unit_m3__full: 'Kubieke Meter',
    conversion__volume__unit_km3__full: 'Kubieke Kilometer',
    conversion__volume__unit_in3__full: 'Kubieke Inch',
    conversion__volume__unit_ft3__full: 'Kubieke Voet',
    conversion__volume__unit_yd3__full: 'Kubieke Yard',
    conversion__category_mass: 'Massa',
    conversion__mass__unit_mg__full: 'Milligram',
    conversion__mass__unit_g__full: 'Gram',
    conversion__mass__unit_kg__full: 'Kilogram',
    conversion__mass__unit_t__full: 'Ton',
    conversion__mass__unit_oz__full: 'Ons',
    conversion__mass__unit_lb__full: 'Pond',
    conversion__mass__unit_st__full: 'Steen',
    conversion__mass__unit_cwt__full: 'Honderd',
    conversion__mass__unit_ton__full: 'Ton',
    conversion__category_time: 'Tijd',
    conversion__time__unit_s__full: 'Seconde',
    conversion__time__unit_min__full: 'Minuut',
    conversion__time__unit_h__full: 'Uur',
    conversion__time__unit_d__full: 'Dag',
    conversion__time__unit_wk__full: 'Week',
    conversion__time__unit_mo__full: 'Maand',
    conversion__time__unit_y__full: 'Jaar',
    conversion__convert: 'Zet',
    conversion__from: 'om van',
    conversion__to: 'naar',
    conversion__length__unit_mm__short: 'mm',
    conversion__length__unit_cm__short: 'cm',
    conversion__length__unit_m__short: 'm',
    conversion__length__unit_km__short: 'km',
    conversion__length__unit_in__short: 'in',
    conversion__length__unit_ft__short: 'ft',
    conversion__length__unit_yd__short: 'yd',
    conversion__length__unit_mi__short: 'mi',
    conversion__surface__unit_mm2__short: 'mm²',
    conversion__surface__unit_cm2__short: 'cm²',
    conversion__surface__unit_m2__short: 'm²',
    conversion__surface__unit_km2__short: 'km²',
    conversion__surface__unit_ha__short: 'ha',
    conversion__surface__unit_ac__short: 'ac',
    conversion__surface__unit_ca__short: 'ca',
    conversion__surface__unit_in2__short: 'in²',
    conversion__surface__unit_ft2__short: 'ft²',
    conversion__surface__unit_yd2__short: 'yd²',
    conversion__surface__unit_mi2__short: 'mi²',
    conversion__volume__unit_mm3__short: 'mm³',
    conversion__volume__unit_cm3__short: 'cm³',
    conversion__volume__unit_dm3__short: 'dm³',
    conversion__volume__unit_ml__short: 'ml',
    conversion__volume__unit_l__short: 'l',
    conversion__volume__unit_m3__short: 'm³',
    conversion__volume__unit_km3__short: 'km³',
    conversion__volume__unit_in3__short: 'in³',
    conversion__volume__unit_ft3__short: 'ft³',
    conversion__volume__unit_yd3__short: 'yd³',
    conversion__mass__unit_mg__short: 'mg',
    conversion__mass__unit_g__short: 'g',
    conversion__mass__unit_kg__short: 'kg',
    conversion__mass__unit_t__short: 't',
    conversion__mass__unit_oz__short: 'oz',
    conversion__mass__unit_lb__short: 'lb',
    conversion__mass__unit_st__short: 'st',
    conversion__mass__unit_cwt__short: 'cwt',
    conversion__mass__unit_ton__short: 'ton',
    conversion__time__unit_s__short: 's',
    conversion__time__unit_min__short: 'min',
    conversion__time__unit_h__short: 'h',
    conversion__time__unit_d__short: 'd',
    conversion__time__unit_wk__short: 'wk',
    conversion__time__unit_mo__short: 'mo',
    conversion__time__unit_y__short: 'y',
};
